<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="contacto.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>

        <a  class="inicio" href="index.html">
            INICIO
        </a>
        <a  class="descripcion" href="descripcion.html">
            DESCRIPCIÓN
        </a>
        <a class="info" href="info_basica.html">
            INFO
        </a>
        <a class="mapa" href="mapa.html">
            MAPA
        </a>
        <a class="opiniones" href="opiniones.html">
            OPINIONES
        </a>
        <a class="contacto" href="contacto.html">
            CONTACTO
        </a>
        
    </header>
    <main>
        <br>
        <h1>¿TIENES PREGUNTAS?</h1>
        <br>
        <div class="contenedor_cont1">
            <div class="icono_cont">
                <img src="fotos/icono1.png">
            </div>
            <h2>ESCRÍBENOS</h2>
            <p>Calle Cualquiera, 123</p>
            <p>12345 Cualquier Ciudad</p>
        </div>
        <br>
        <div class="contenedor_cont2">
            <div class="icono_cont">
                <img src="fotos/icono2.png">
            </div>
            <h2>ENVÍA UN CORREO</h2>
            <p>hola@unsitiogenial.es</p>
        </div>
        <br>
        <div class="contenedor_cont3">
            <div class="icono_cont">
                <img src="fotos/icono3.png">
            </div>
            <h2>LLÁMANOS</h2>
            <p>612 345 678</p>
        </div>
    </main>
</body>
</html>