* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}




html{
    font-family: Arial, sans-serif;
    background: url(fotos/fondoContacto.png) center top no-repeat;
    background-size: 100vh;
}

header {
    background-color: #707070;
    font-size: small;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: 
    "inicio descripcion info"
    "mapa opiniones contacto";
    overflow: hidden;
}

.inicio{
    grid-area: inicio;
    min-width: fit-content;
    padding: 5%;
    background-color:#484848;
    margin: 3%;
}

.descripcion{
    grid-area: descripcion;
    min-width: fit-content;
    padding: 5%;
    background-color:#484848;
    margin: 3%;
}

.info{
    grid-area: info;
    min-width: fit-content;
    padding: 5%;
    background-color:#484848;
    margin: 3%;
}

.mapa{
    grid-area: mapa;
    min-width: fit-content;
    padding: 5%;
    background-color:#484848;
    margin: 3%;
}

.opiniones{
    grid-area: opiniones;
    min-width: fit-content;
    padding: 5%;
    background-color:#484848;
    margin: 3%;
}

.contacto{
    grid-area: contacto;
    min-width: fit-content;
    padding: 5%;
    background-color:#484848;
    margin: 3%;
}

header a {
    text-decoration:none;
    font-weight: bold;
    color: aliceblue;
    font-size: 80%;
    text-align: center;
}

header a:hover {
    color: #007BFF;
    background-color: aliceblue;
}

h1{
    margin:3%;
    text-align: center;
    color:#007BFF;
    padding: 5px;
}

p{
    text-align: center;
    padding: 5px;
    font-size: small;
}

h2{
    font-size: medium;
    padding: 5px;
}


.contenedor_cont1{
    text-align: center;
    background-color: #dfdfdf;
    height: 100px;
    margin: 5% auto;
    padding: 10px;
}

.contenedor_cont2{
    text-align: center;
    background-color: #dfdfdf;
    height: 100px;
    margin: 5% auto;
    padding: 10px;
}

.contenedor_cont3{
    text-align: center;
    background-color: #dfdfdf;
    height: 100px;
    margin: 5% auto;
    padding: 10px;
}

.icono_cont{
    float: left;
    width: 100px;
    padding: 5px;
}

@media (min-width: 686px) {
    
    * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
    }
    
    
    html{
        font-family: Arial, sans-serif;
        background: url(fotos/fondoContacto.png) center top no-repeat ;
        background-size: 100%;
    }
    
    header {
        background-color: #707070;
        font-size: small;
        text-align: center;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "inicio descripcion info mapa opiniones contacto";
        overflow: hidden;
    }
    
    .inicio{
        grid-area: inicio;
        min-width: fit-content;
        padding: 5%;
        background-color:#484848;
        margin: 3%;
    }
    
    .descripcion{
        grid-area: descripcion;
        min-width: fit-content;
        padding: 5%;
        background-color:#484848;
        margin: 3%;
    }
    
    .info{
        grid-area: info;
        min-width: fit-content;
        padding: 5%;
        background-color:#484848;
        margin: 3%;
    }
    
    .mapa{
        grid-area: mapa;
        min-width: fit-content;
        padding: 5%;
        background-color:#484848;
        margin: 3%;
    }
    
    .opiniones{
        grid-area: opiniones;
        min-width: fit-content;
        padding: 5%;
        background-color:#484848;
        margin: 3%;
    }
    
    .contacto{
        grid-area: contacto;
        min-width: fit-content;
        padding: 5%;
        background-color:#484848;
        margin: 3%;
    }
    
    header a {
        text-decoration:none;
        font-weight: bold;
        color: aliceblue;
        font-size: 80%;
        text-align: center;
    }
    
    header a:hover {
        color: #007BFF;
        background-color: aliceblue;
    }
    
    h1{
        margin:3%;
        text-align: center;
        color:#007BFF;
        padding: 5px;
    }
    
    p{
        text-align: center;
        padding: 5px;
        font-size: small;
    }
    
    h2{
        font-size: medium;
        padding: 5px;
    }
    
    
    .contenedor_cont1{
        text-align: center;
        background-color: #dfdfdf;
        height: 100px;
        margin: 5% auto;
        padding: 10px;
    }
    
    .contenedor_cont2{
        text-align: center;
        background-color: #dfdfdf;
        height: 100px;
        margin: 5% auto;
        padding: 10px;
    }
    
    .contenedor_cont3{
        text-align: center;
        background-color: #dfdfdf;
        height: 100px;
        margin: 5% auto;
        padding: 10px;
    }
    
    .icono_cont{
        float: left;
        width: 100px;
        padding: 5px;
    }
}