 * {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

html{
    font-family: Arial, sans-serif;
    background-color: rgb(223, 223, 223);
}

header {
    background-color: #707070;
    font-size: small;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: 
    "inicio descripcion info"
    "mapa opiniones contacto";
    overflow: hidden;
}

.inicio{
    grid-area: inicio;
    min-width: fit-content;
    padding: 5%;
    background-color:#484848;
    margin: 3%;
}

.descripcion{
    grid-area: descripcion;
    min-width: fit-content;
    padding: 5%;
    background-color:#484848;
    margin: 3%;
}

.info{
    grid-area: info;
    min-width: fit-content;
    padding: 5%;
    background-color:#484848;
    margin: 3%;
}

.mapa{
    grid-area: mapa;
    min-width: fit-content;
    padding: 5%;
    background-color:#484848;
    margin: 3%;
}

.opiniones{
    grid-area: opiniones;
    min-width: fit-content;
    padding: 5%;
    background-color:#484848;
    margin: 3%;
}

.contacto{
    grid-area: contacto;
    min-width: fit-content;
    padding: 5%;
    background-color:#484848;
    margin: 3%;
}

header a {
    text-decoration:none;
    font-weight: bold;
    color: aliceblue;
    font-size: 80%;
    text-align: center;
}

header a:hover {
    color: #007BFF;
    background-color: aliceblue;
}

.informacion {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas: 
        "titulo titulo"
        "imagen1 imagen2"
        "infodoslasecuela infodoslasecuela";
}

.titulo{
    margin: 3%;
    grid-area: titulo;
    text-align: center;
    color:#007BFF;
}

img{
    width:80%;
    margin-top: 3%;
}

.imagen1 {
    grid-area: imagen1;
}

.imagen2 {
    grid-area: imagen2;
    margin-top: 20%;
}

.infodoslasecuela {
    grid-area: infodoslasecuela;
    text-align: left;
    font-size: 18px;
    line-height: 1.6;
    width: 90%;
    margin: 5%;
}

@media (min-width: 686px) {
    
    header {
        background-color: #707070;
        font-size: small;
        text-align: center;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "inicio descripcion info mapa opiniones contacto";
        overflow: hidden;
    }
    
    .inicio{
        grid-area: inicio;
        min-width: fit-content;
        padding: 5%;
        background-color:#484848;
        margin: 3%;
    }
    
    .descripcion{
        grid-area: descripcion;
        min-width: fit-content;
        padding: 5%;
        background-color:#484848;
        margin: 3%;
    }
    
    .info{
        grid-area: info;
        min-width: fit-content;
        padding: 5%;
        background-color:#484848;
        margin: 3%;
    }
    
    .mapa{
        grid-area: mapa;
        min-width: fit-content;
        padding: 5%;
        background-color:#484848;
        margin: 3%;
    }
    
    .opiniones{
        grid-area: opiniones;
        min-width: fit-content;
        padding: 5%;
        background-color:#484848;
        margin: 3%;
    }
    
    .contacto{
        grid-area: contacto;
        min-width: fit-content;
        padding: 5%;
        background-color:#484848;
        margin: 3%;
    }
    
    header a {
        text-decoration:none;
        font-weight: bold;
        color: aliceblue;
        font-size: 80%;
        text-align: center;
    }
    
    header a:hover {
        color: #007BFF;
        background-color: aliceblue;
    }

}