<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La carrera de la montaña</title>
    <link rel="stylesheet" href="descripcion.css" type="text/css">
</head>

<body>
    <header>
        <a class="inicio" href="index.html">
            INICIO
        </a>
        <a class="descripcion" href="descripcion.html">
            DESCRIPCIÓN
        </a>
        <a class="info" href="info_basica.html">
            INFO
        </a>
        <a class="mapa" href="mapa.html">
            MAPA
        </a>
        <a class="opiniones" href="opiniones.html">
            OPINIONES
        </a>
        <a class="contacto" href="contacto.html">
            CONTACTO
        </a>
    </header>

    <main>
        <div class="informacion">
            <h1 class="titulo">
                ¡AJUSTATE LOS CORDONES Y A CORRER!
            </h1>

            <div class="imagen1">
                <img src="fotos/atarse.png">
            </div>


            <div class="imagen2">
                <img src="fotos/carrera.png">
            </div>


            <div class="infodoslasecuela">
                <p>
                    Prepárese para el Maratón de
                    Valencia, uno de los mayores
                    maratones de la región. Guía a los
                    corredores a través de un desafiante
                    y pintoresco recorrido por las
                    montañas, dando la vuelta para pasar
                    por algunos de los monumentos
                    históricos de la ciudad antes de la
                    línea de meta en el paseo Marítimo.

                    Va a ser emocionante, ¡así que más
                    vale que estés preparado para correr
                    este agosto!
                </p>
            </div>
        </div>
    </main>
</body>


</html>