<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La carrera de la montaña</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <a class="inicio" href="index.html">
            INICIO
        </a>
        <a class="descripcion" href="descripcion.html">
            DESCRIPCIÓN
        </a>
        <a class="info" href="info_basica.html">
            INFO
        </a>
        <a class="mapa" href="mapa.html">
            MAPA
        </a>
        <a class="opiniones" href="opiniones.html">
            OPINIONES
        </a>
        <a class="contacto" href="contacto.html">
            CONTACTO
        </a>
    </header>

    <main>
        <div class="titulito">
            <p>La carrera de la montaña</p>
        </div>


        <div class="principal">
            <h1 class="titulo">
                ¿ESTÁS LISTO PARA CORRER?
            </h1>
            <br>
            <p class="subtitulo">
                El maratón anual de la ciudad
            </p>
            <p class="fecha">
                12 de Agosto de 2025
            </p>
            <br>
            <div class="registro">
                <p>
                    <a class="registrarse">REGÍSTRATE AHORA<a>
                </p>
            </div>
        </div>


    </main>
    <footer class="footer">

    </footer>

</body>

</html>