* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
html{
    background-color:  rgb(192, 192, 192); 
    font-family: Arial, sans-serif;
}

header {
    background-color: #707070;
    font-size: small;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: 
    "inicio descripcion info"
    "mapa opiniones contacto";
    overflow: hidden;
}

.inicio{
    grid-area: inicio;
    min-width: fit-content;
    padding: 5%;
    background-color:#484848;
    margin: 3%;
}

.descripcion{
    grid-area: descripcion;
    min-width: fit-content;
    padding: 5%;
    background-color:#484848;
    margin: 3%;
}

.info{
    grid-area: info;
    min-width: fit-content;
    padding: 5%;
    background-color:#484848;
    margin: 3%;
}

.mapa{
    grid-area: mapa;
    min-width: fit-content;
    padding: 5%;
    background-color:#484848;
    margin: 3%;
}

.opiniones{
    grid-area: opiniones;
    min-width: fit-content;
    padding: 5%;
    background-color:#484848;
    margin: 3%;
}

.contacto{
    grid-area: contacto;
    min-width: fit-content;
    padding: 5%;
    background-color:#484848;
    margin: 3%;
}

header a {
    text-decoration:none;
    font-weight: bold;
    color: aliceblue;
    font-size: 80%;
    text-align: center;
}

header a:hover {
    color: #007BFF;
    background-color: aliceblue;
}


main h1 {
    margin: 5%;
   color:#025ec1;
   text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    width: 80%;
    margin: 0 auto; 
    padding: 20px 0;
}

.programa, .carrera, .inscripcion {
    margin: 0% 15% 0% 15%;
    background-color: white;
    padding: 5% 0% 5% 0%;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

main h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #333;
}

.calendario, .recorrido, .registro {
    display: inline-block;
    background-color: #007BFF;
    color: white;
    padding: 10px 20px;
    margin-bottom: 10px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 500;
    
}

.programa{
    background-image: url(fotos/calendario_tick.png);
    background-size: contain;
    background-repeat:no-repeat;
    background-position:center ;
    
}   
.carrera{
    background-image: url(fotos/banderita.png);
    background-size: contain;
    background-repeat:no-repeat;
    background-position:center ;
    
}   

.inscripcion{
    background-image: url(fotos/documentos.png);
    background-size: contain;
    background-repeat:no-repeat;
    background-position:center ;
    
}   

main p {
    font-size: 14px;
    color: #666;
}

@media (min-width: 686px) {
    
    header {
        background-color: #707070;
        font-size: small;
        text-align: center;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "inicio descripcion info mapa opiniones contacto";
        overflow: hidden;
    }
    
    .inicio{
        grid-area: inicio;
        min-width: fit-content;
        padding: 5%;
        background-color:#484848;
        margin: 3%;
    }
    
    .descripcion{
        grid-area: descripcion;
        min-width: fit-content;
        padding: 5%;
        background-color:#484848;
        margin: 3%;
    }
    
    .info{
        grid-area: info;
        min-width: fit-content;
        padding: 5%;
        background-color:#484848;
        margin: 3%;
    }
    
    .mapa{
        grid-area: mapa;
        min-width: fit-content;
        padding: 5%;
        background-color:#484848;
        margin: 3%;
    }
    
    .opiniones{
        grid-area: opiniones;
        min-width: fit-content;
        padding: 5%;
        background-color:#484848;
        margin: 3%;
    }
    
    .contacto{
        grid-area: contacto;
        min-width: fit-content;
        padding: 5%;
        background-color:#484848;
        margin: 3%;
    }
    
    header a {
        text-decoration:none;
        font-weight: bold;
        color: aliceblue;
        font-size: 80%;
        text-align: center;
    }
    
    header a:hover {
        color: #007BFF;
        background-color: aliceblue;
    }

}