<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INFO BASICA</title>
    <link rel="stylesheet" href="info_basica.css" type="text/css">
</head>


<body>
    <header>
        <a class="inicio" href="index.html">
            INICIO
        </a>
        <a class="descripcion" href="descripcion.html">
            DESCRIPCIÓN
        </a>
        <a class="info" href="info_basica.html">
            INFO
        </a>
        <a class="mapa" href="mapa.html">
            MAPA
        </a>
        <a class="opiniones" href="opiniones.html">
            OPINIONES
        </a>
        <a class="contacto" href="contacto.html">
            CONTACTO
        </a>
    </header>
    <main>
        <h1>
            INFORMACIÓN BÁSICA
        </h1>
        <div class="grid-container">
            <div class="programa">
                <h3>EL PROGRAMA</h3>
                <a href="#" class="calendario">Ir al calendario</a>
                <p>Mira el calendario del maratón de este año.</p>
            </div>

            <div class="carrera">
                <h3>LA CARRERA</h3>
                <a href="#" class="recorrido">Explora el recorrido</a>
                <p>Lee la información importante acerca de la carrera y la distancia.</p>
            </div>

            <div class="inscripcion">
                <h3>INSCRIPCION</h3>
                <a href="#" class="registro">Ir al registro</a>
                <p>Registrate en el mejor maratón de la Argentina.</p>
            </div>
        </div>
    </main>

</body>

</html>