<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa</title>
    <link rel="stylesheet" href="mapa.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>

        <a  class="inicio" href="index.html">
            INICIO
        </a>
        <a  class="descripcion" href="descripcion.html">
            DESCRIPCIÓN
        </a>
        <a class="info" href="info_basica.html">
            INFO
        </a>
        <a class="mapa" href="mapa.html">
            MAPA
        </a>
        <a class="opiniones" href="opiniones.html">
            OPINIONES
        </a>
        <a class="contacto" href="contacto.html">
            CONTACTO
        </a>
        
    </header>
    <main>
        <h1>TRAZA TUS MOVIMIENTOS</h1>
        <p>Estudia el terreno, incluso mientras entrenas.</p>
        <div class="contenedor_mapa">
            <img src="fotos/mapa.png">
        </div>
    </main>
</body>
</html>