* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}


html{
    font-family: Arial, sans-serif;
    background-color: rgb(223, 223, 223);
}

header {
    background-color: #707070;
    font-size: small;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: 
    "inicio descripcion info"
    "mapa opiniones contacto";
    overflow: hidden;
}

.inicio{
    grid-area: inicio;
    min-width: fit-content;
    padding: 5%;
    background-color:#484848;
    margin: 3%;
}

.descripcion{
    grid-area: descripcion;
    min-width: fit-content;
    padding: 5%;
    background-color:#484848;
    margin: 3%;
}

.info{
    grid-area: info;
    min-width: fit-content;
    padding: 5%;
    background-color:#484848;
    margin: 3%;
}

.mapa{
    grid-area: mapa;
    min-width: fit-content;
    padding: 5%;
    background-color:#484848;
    margin: 3%;
}

.opiniones{
    grid-area: opiniones;
    min-width: fit-content;
    padding: 5%;
    background-color:#484848;
    margin: 3%;
}

.contacto{
    grid-area: contacto;
    min-width: fit-content;
    padding: 5%;
    background-color:#484848;
    margin: 3%;
}

header a {
    text-decoration:none;
    font-weight: bold;
    color: aliceblue;
    font-size: 80%;
    text-align: center;
}

header a:hover {
    color: #007BFF;
    background-color: aliceblue;
}

h1{
    text-align: center;
    color:#007BFF;
    margin: 5% auto;
}

p{
    text-align: center;
    margin: 5% auto;
}

.contenedor_mapa{
    overflow: hidden;
    width: 100vw;
}

@media (min-width: 686px) {
    * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
    }
    
    
    html{
        font-family: Arial, sans-serif;
        background-color: rgb(223, 223, 223);
    }
    
    header {
        background-color: #707070;
        font-size: small;
        text-align: center;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "inicio descripcion info mapa opiniones contacto";
        overflow: hidden;
    }
    
    .inicio{
        grid-area: inicio;
        min-width: fit-content;
        padding: 5%;
        background-color:#484848;
        margin: 3%;
    }
    
    .descripcion{
        grid-area: descripcion;
        min-width: fit-content;
        padding: 5%;
        background-color:#484848;
        margin: 3%;
    }
    
    .info{
        grid-area: info;
        min-width: fit-content;
        padding: 5%;
        background-color:#484848;
        margin: 3%;
    }
    
    .mapa{
        grid-area: mapa;
        min-width: fit-content;
        padding: 5%;
        background-color:#484848;
        margin: 3%;
    }
    
    .opiniones{
        grid-area: opiniones;
        min-width: fit-content;
        padding: 5%;
        background-color:#484848;
        margin: 3%;
    }
    
    .contacto{
        grid-area: contacto;
        min-width: fit-content;
        padding: 5%;
        background-color:#484848;
        margin: 3%;
    }
    
    header a {
        text-decoration:none;
        font-weight: bold;
        color: aliceblue;
        font-size: 80%;
        text-align: center;
    }
    
    header a:hover {
        color: #007BFF;
        background-color: aliceblue;
    }
    h1{
        text-align: center;
        color:#007BFF;
        margin: 5% auto;
    }
    
    p{
        text-align: center;
        margin: 5% auto;
    }
    
    .contenedor_mapa{
        overflow: hidden;
    }

    img{
        width: 100%;
        height: 100%;
    }
}