<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opiniones</title>
    <link rel="stylesheet" href="opiniones.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>

        <a  class="inicio" href="index.html">
            INICIO
        </a>
        <a  class="descripcion" href="descripcion.html">
            DESCRIPCIÓN
        </a>
        <a class="info" href="info_basica.html">
            INFO
        </a>
        <a class="mapa" href="mapa.html">
            MAPA
        </a>
        <a class="opiniones" href="opiniones.html">
            OPINIONES
        </a>
        <a class="contacto" href="contacto.html">
            CONTACTO
        </a>
        
    </header>
    <main>
        <br>
        <h1>LO QUE DICEN DE LA MARATÓN</h1>
        <br>
        <div class="contenedor_op1">
            <div class="imagen_redonda">
                <img src="fotos/opiniones1.png">
            </div>
            <h2>Blog La corredora</h2>
            <p>Las reseñas de noticias ofrecen una excelente manera de informar a la clientela sobre nuevos productos, servicios, eventos,premios y mucho más.<br><span id="flecha_abajo">⌄</span></p>
        </div>

        <div class="contenedor_op2">
            <div class="imagen_redonda2">
                <img src="fotos/opiniones2.png">
            </div>
            <h2>El Corredor al día</h2>
            <p>Las reseñas de noticias ofrecen una excelente manera de informar a la clientela sobre nuevos productos, servicios, eventos,premios y mucho más.<br><span id="flecha_abajo">⌄</span></p>
        </div>

        <div class="contenedor_op3">
            <div class="imagen_redonda">
                <img src="fotos/opiniones3.png">
            </div>
            <h2>El Heraldo de la montaña</h2>
            <p>Las reseñas de noticias ofrecen una excelente manera de informar a la clientela sobre nuevos productos, servicios, eventos,premios y mucho más.<br><span id="flecha_abajo">⌄</span></p>
        </div>
    </main>
</body>
</html>