* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}


html{
    font-family: Arial, sans-serif;
    background-color: rgb(223, 223, 223);
}

header {
    background-color: #707070;
    font-size: small;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: 
    "inicio descripcion info"
    "mapa opiniones contacto";
    overflow: hidden;
}

.inicio{
    grid-area: inicio;
    min-width: fit-content;
    padding: 5%;
    background-color:#484848;
    margin: 3%;
}

.descripcion{
    grid-area: descripcion;
    min-width: fit-content;
    padding: 5%;
    background-color:#484848;
    margin: 3%;
}

.info{
    grid-area: info;
    min-width: fit-content;
    padding: 5%;
    background-color:#484848;
    margin: 3%;
}

.mapa{
    grid-area: mapa;
    min-width: fit-content;
    padding: 5%;
    background-color:#484848;
    margin: 3%;
}

.opiniones{
    grid-area: opiniones;
    min-width: fit-content;
    padding: 5%;
    background-color:#484848;
    margin: 3%;
}

.contacto{
    grid-area: contacto;
    min-width: fit-content;
    padding: 5%;
    background-color:#484848;
    margin: 3%;
}

header a {
    text-decoration:none;
    font-weight: bold;
    color: aliceblue;
    font-size: 80%;
    text-align: center;
}

header a:hover {
    color: #007BFF;
    background-color: aliceblue;
}

h1{
    text-align: center;
    color:#007BFF;
}

.contenedor_op1{
    padding: 20px;
    background-color: white;
    text-align: center;
    margin: 5% auto;
}

.contenedor_op2{
    padding: 20px;
    background-color: white;
    text-align: center;
    margin: 5% auto;
}

.contenedor_op3{
    padding: 20px;
    background-color: white;
    text-align: center;
    margin: 5% auto;
}

h2{
    text-align: center;
    font-size: medium;
}

p{
    text-align: center;
    font-size: smaller;
}

#flecha_abajo{
    font-size: 30px;
}

.imagen_redonda{
    float: right;
    padding: 15px;
    margin: -3% auto;
}

.imagen_redonda2{
    margin-top: 20px;
    float: left;
    padding: 15px;
    margin: -3% auto;
}

img{
    width: 100px;
}

@media (min-width: 686px) {
    
    header {
        background-color: #707070;
        font-size: small;
        text-align: center;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "inicio descripcion info mapa opiniones contacto";
        overflow: hidden;
    }
    
    .inicio{
        grid-area: inicio;
        min-width: fit-content;
        padding: 5%;
        background-color:#484848;
        margin: 3%;
    }
    
    .descripcion{
        grid-area: descripcion;
        min-width: fit-content;
        padding: 5%;
        background-color:#484848;
        margin: 3%;
    }
    
    .info{
        grid-area: info;
        min-width: fit-content;
        padding: 5%;
        background-color:#484848;
        margin: 3%;
    }
    
    .mapa{
        grid-area: mapa;
        min-width: fit-content;
        padding: 5%;
        background-color:#484848;
        margin: 3%;
    }
    
    .opiniones{
        grid-area: opiniones;
        min-width: fit-content;
        padding: 5%;
        background-color:#484848;
        margin: 3%;
    }
    
    .contacto{
        grid-area: contacto;
        min-width: fit-content;
        padding: 5%;
        background-color:#484848;
        margin: 3%;
    }
    
    header a {
        text-decoration:none;
        font-weight: bold;
        color: aliceblue;
        font-size: 80%;
        text-align: center;
    }
    
    header a:hover {
        color: #007BFF;
        background-color: aliceblue;
    }

}