* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}



html {
    background: url(fotos/Home.png) center top no-repeat;
    background-size: cover;
    height: 100vh;
    color: white;
    font-family: Arial, sans-serif;
}

main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
        "titulito"
        "principal"
        "footer";
    row-gap: 5%;
    max-height: 100vh;
    overflow-y: scroll;
}

.footer {
    grid-area: footer;

}

.titulito {
    grid-area: titulito;
    font-size: 100%;
    text-align: center;
    margin: 5%;
}

.principal {
    align-items: center;
    text-align: center;
    grid-area: principal;
    margin: 5%;
}

.registro {
    align-items: center;
    text-align: center;
    margin-top: 5%;
}

.titulo {
    font-size: 200%;
    font-weight: 500;
    font-style: normal;
}

.subtitulo {
    font-size: 100%;
    font-weight: 300;
    font-style: normal;
}

.fecha {
    font-size: 100%;
    font-weight: 700;
    font-style: normal;
}

.registrarse {
    background-color: #007BFF;
    font-size: 120%;
    font-weight: 200;
    font-style: normal;
    padding: 5%;
}

header {
    background-color: #707070;
    font-size: small;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: 
    "inicio descripcion info"
    "mapa opiniones contacto";
    overflow: hidden;
}

.inicio{
    grid-area: inicio;
    min-width: fit-content;
    padding: 5%;
    background-color:#484848;
    margin: 3%;
}

.descripcion{
    grid-area: descripcion;
    min-width: fit-content;
    padding: 5%;
    background-color:#484848;
    margin: 3%;
}

.info{
    grid-area: info;
    min-width: fit-content;
    padding: 5%;
    background-color:#484848;
    margin: 3%;
}

.mapa{
    grid-area: mapa;
    min-width: fit-content;
    padding: 5%;
    background-color:#484848;
    margin: 3%;
}

.opiniones{
    grid-area: opiniones;
    min-width: fit-content;
    padding: 5%;
    background-color:#484848;
    margin: 3%;
}

.contacto{
    grid-area: contacto;
    min-width: fit-content;
    padding: 5%;
    background-color:#484848;
    margin: 3%;
}

header a {
    text-decoration:none;
    font-weight: bold;
    color: aliceblue;
    font-size: 80%;
    text-align: center;
}

header a:hover {
    color: #007BFF;
    background-color: aliceblue;
}

@media (min-width: 686px) {
    * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
    }
    
    html {
        background: url(fotos/Home.png) center top no-repeat;
        background-size: cover;
        color: white;
        font-family: Arial, sans-serif;
    }
    
    main {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas:
            "titulito"
            "principal"
            "footer";
        row-gap: 0%;
        height: 100vh;
        overflow-y: scroll;
    }
    
    .footer {
        grid-area: footer;
    }
    
    .titulito {
        grid-area: titulito;
        font-size: 100%;
        text-align: center;
        margin: 5%;
    }
    
    .principal {
        align-items: center;
        text-align: center;
        grid-area: principal;
        margin: 5%;
    }
    
    .registro {
        align-items: center;
        text-align: center;
        margin-top: 5%;
    }
    
    .titulo {
        font-size: 200%;
        font-weight: 500;
        font-style: normal;
    }
    
    .subtitulo {
        font-size: 100%;
        font-weight: 300;
        font-style: normal;
    }
    
    .fecha {
        font-size: 100%;
        font-weight: 700;
        font-style: normal;
    }
    
    .registrarse {
        background-color: #007BFF;
        font-size: 120%;
        font-weight: 200;
        font-style: normal;
        padding: 3%;
    }
    
    header {
        background-color: #707070;
        font-size: small;
        text-align: center;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "inicio descripcion info mapa opiniones contacto";
        overflow: hidden;
    }
    
    .inicio{
        grid-area: inicio;
        min-width: fit-content;
        padding: 5%;
        background-color:#484848;
        margin: 3%;
    }
    
    .descripcion{
        grid-area: descripcion;
        min-width: fit-content;
        padding: 5%;
        background-color:#484848;
        margin: 3%;
    }
    
    .info{
        grid-area: info;
        min-width: fit-content;
        padding: 5%;
        background-color:#484848;
        margin: 3%;
    }
    
    .mapa{
        grid-area: mapa;
        min-width: fit-content;
        padding: 5%;
        background-color:#484848;
        margin: 3%;
    }
    
    .opiniones{
        grid-area: opiniones;
        min-width: fit-content;
        padding: 5%;
        background-color:#484848;
        margin: 3%;
    }
    
    .contacto{
        grid-area: contacto;
        min-width: fit-content;
        padding: 5%;
        background-color:#484848;
        margin: 3%;
    }
    
    header a {
        text-decoration:none;
        font-weight: bold;
        color: aliceblue;
        font-size: 80%;
        text-align: center;
    }
    
    header a:hover {
        color: #007BFF;
        background-color: aliceblue;
    }

}